<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(5.0, 69.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(278.0, 53.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(476.0, 171.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions 1" position="(477.0, -13.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 1" position="(470.0, -193.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(475.0, 264.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 2" position="(473.0, -105.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions 2" position="(474.0, 85.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(345.0, 340.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(179.0, 371.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(457.0, 400.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(250.0, 547.0)" />
		<node id="12" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(400.0, 549.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(218.0, 724.0)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(22.0, 729.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(392.0, 724.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(319.0, 228.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(562.0, 543.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(686.0, 471.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(570.0, 429.0)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(17.0, 853.0)" />
		<node id="21" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(23.0, 603.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(469.0, 642.0)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(468.0, 835.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="17" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="21" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="13" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="23" source_node_id="13" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvT3Jpb25QQy9EZXNrdG9wL0Jvb2syLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMLUM6
L1VzZXJzL09yaW9uUEMvRGVza3RvcC9ib2R5UGVyZm9ybWFuY2UyLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw1QzovVXNlcnMvT3Jpb25QQy9EZXNrdG9wL0RhdGFTZXRzL2JvZHlQ
ZXJmb3JtYW5jZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMK0M6L1VzZXJzL09y
aW9uUEMvRGVza3RvcC9EYXRhU2V0cy9TdGFycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMKkM6L1VzZXJzL09yaW9uUEMvRGVza3RvcC9EYXRhU2V0cy90ZXN0LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwqQzovVXNlcnMvT3Jpb25QQy9EZXNrdG9wL0RhdGFTZXRz
L3dpbmUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDhDOi9Vc2Vycy9PcmlvblBD
L0Rlc2t0b3AvRGF0YVNldHMvcmljZUNsYXNzaWZpY2F0aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYw5QzovVXNlcnMvT3Jpb25QQy9EZXNrdG9wL0RhdGFTZXRzL0NsZWFuZWRf
TGFwdG9wX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9P
cmlvblBDL0Rlc2t0b3AvRGF0YVNldHMvSVRBIERhdGEgQ1kgMjAxNi5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL09yaW9uUEMvRGVza3RvcC9EYXRhU2V0cy9uZXdD
YXJzSW5kaWEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy9Pcmlv
blBDL0Rlc2t0b3AvRGF0YVNldHMvYWxpdmVfYmVlc19iYXllc2lhbi5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL09yaW9uUEMvRGVza3RvcC9EYXRhU2V0cy9haXJs
aW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9PcmlvblBDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcQzovVXNlcnMvT3Jpb25QQy9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoNWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxcQzovVXNlcnMvT3Jpb25QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoNWgMjAtob3VzaW5n
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxiQzovVXNlcnMvT3Jpb25QQy9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoNWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxjQzovVXNlcnMvT3Jpb25QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDVo
DIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9P
cmlvblBDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaDVoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAq4AAAEcAAAHUwAA
BHIAAAKvAAABOwAAB1IAAARxAAAAAAAAAAAKAAAAAq8AAAE7AAAHUgAABHGUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFN9lGhfXZQoXZQojANhZ2WUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGZ2VuZGVy
lGhljBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMCWhlaWdodF9jbZRoZ0sAaA6I
ZV2UKIwJd2VpZ2h0X2tnlGhnSwBoDohlXZQojApib2R5IGZhdF8llGhnSwBoDohlXZQojAlkaWFz
dG9saWOUaGdLA2gOiGVdlCiMCHN5c3RvbGljlGhnSwNoDohlXZQojAlncmlwZm9yY2WUaGdLAGgO
iGVdlCiMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlGhnSwBoDohlXZQojA5zaXQtdXBzIGNvdW50
c5RoZ0sAaA6IZV2UKIwNYnJvYWQganVtcF9jbZRoZ0sAaA6IZV2UKIwFY2xhc3OUaGtLAYwlQ29t
bW9uLUMsIEV4Y2VsbGVudC1BLCBHb29kLUIsIFBvb3ItRJSJZV2UKIwJT2JqZWN0X0lElGhnSwBo
DohlZXNoVUsBdYwKYXR0cmlidXRlc5QoaGRLAoaUaGldlCiMATCUjAExlGWGlGhuSwKGlGhwSwKG
lGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiAXZQojAhDb21tb24t
Q5SMC0V4Y2VsbGVudC1BlIwGR29vZC1ClIwGUG9vci1ElGWGlGiDSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFopgZR9lChoXX2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaKJdlChdlCiMA2FnZZRoZ0sAaA6IZV2UKIwGZ2VuZGVy
lGhrSwCMBDAsIDGUiGVdlCiMCWhlaWdodF9jbZRoZ0sAaA6IZV2UKIwJZGlhc3RvbGljlGhnSwBo
DohlXZQojAhzeXN0b2xpY5RoZ0sAaA6IZV2UKIwNYnJvYWQganVtcF9jbZRoZ0sAaA6IZV2UKIwF
Y2xhc3OUaGtLAIwlQ29tbW9uLUMsIEV4Y2VsbGVudC1BLCBHb29kLUIsIFBvb3ItRJSJZV2UKIwJ
T2JqZWN0X0lElGhnSwBoDohlXZQojAl3ZWlnaHRfa2eUaGWMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojApib2R5IGZhdF8llGi8SwJoDollXZQojAlncmlwZm9yY2WUaLxLAmgOiWVdlCiMF3Np
dCBhbmQgYmVuZCBmb3J3YXJkX2NtlGi8SwJoDollXZQojA5zaXQtdXBzIGNvdW50c5RovEsCaA6J
ZWVzaFVLAXVohChoqEsChpRoql2UKGiHaIhlhpRorUsChpRor0sChpRosUsChpRos0sChpRotV2U
KIwIQ29tbW9uLUOUjAtFeGNlbGxlbnQtQZSMBkdvb2QtQpSMBlBvb3ItRJRlhpRouEsChpR0lGib
KGi6SwOGlGi+SwOGlGjASwOGlGjCSwOGlGjESwOGlHSUaJwpaJ1dlHViaFopgZR9lChoXX2UKGii
XZRopH2UaKJdlChdlCiMA2FnZZRoZ0sAaA6IZV2UKIwGZ2VuZGVylGhnSwCMBDAsIDGUiGVdlCiM
CWhlaWdodF9jbZRoZ0sAaA6IZV2UKIwJd2VpZ2h0X2tnlGhnSwBoDohlXZQojApib2R5IGZhdF8l
lGhnSwBoDohlXZQojAlkaWFzdG9saWOUaGdLA2gOiGVdlCiMCHN5c3RvbGljlGhnSwNoDohlXZQo
jAlncmlwZm9yY2WUaGdLAGgOiGVdlCiMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlGhnSwBoDohl
XZQojA5zaXQtdXBzIGNvdW50c5RoZ0sAaA6IZV2UKIwNYnJvYWQganVtcF9jbZRoZ0sAaA6IZV2U
KIwFY2xhc3OUaGtLAYwdQ29tbW9uLCBFeGNlbGxlbnQsIEdvb2QsIFBvb3KUiWVdlCiMCU9iamVj
dF9JRJRoZ0sAaA6IZWVzaFVLAXVohCho4ksChpRo5F2UKGiHaIhlhpRo50sChpRo6UsChpRo60sC
hpRo7UsChpRo70sChpRo8UsChpRo80sChpRo9UsChpRo90sChpRo+V2UKIwGQ29tbW9ulIwJRXhj
ZWxsZW50lIwER29vZJSMBFBvb3KUZYaUaPxLAoaUdJRomylonClonV2UdWJoWimBlH2UKGhdfZQo
aKJdlGikfZRool2UKF2UKIwKT2JqZWN0X0lELJRoZ0sAaA6IZV2UKIyCLGFnZSxnZW5kZXIsaGVp
Z2h0X2NtLHdlaWdodF9rZyxib2R5IGZhdF8lLGRpYXN0b2xpYyxzeXN0b2xpYyxncmlwMG9yY2Us
c2l0IGFuZCBiZW5kIGZvcndhcmRfY20sc2l0LXVwcyBjb3VudHMsYnJvYWQganVtcF9jbSxjbGFz
c5RovEsCaA6JZWVzaFVLAXVohGoZAQAASwKGlIWUaJuMgixhZ2UsZ2VuZGVyLGhlaWdodF9jbSx3
ZWlnaHRfa2csYm9keSBmYXRfJSxkaWFzdG9saWMsc3lzdG9saWMsZ3JpcDBvcmNlLHNpdCBhbmQg
YmVuZCBmb3J3YXJkX2NtLHNpdC11cHMgY291bnRzLGJyb2FkIGp1bXBfY20sY2xhc3OUSwOGlIWU
aJwpaJ1dlHViaFopgZR9lChoXX2UKGiiXZRopH2UaKJdlChdlCiMCk9iamVjdF9JRCyUaGdLAGgO
iGVdlCiMgWFnZSxnZW5kZXIsaGVpZ2h0X2NtLHdlaWdodF9rZyxib2R5IGZhdF8lLGRpYXN0b2xp
YyxzeXN0b2xpYyxncmlwMG9yY2Usc2l0IGFuZCBiZW5kIGZvcndhcmRfY20sc2l0LXVwcyBjb3Vu
dHMsYnJvYWQganVtcF9jbSxjbGFzc5RovEsCaA6JZWVzaFVLAXVohIwKT2JqZWN0X0lELJRLAoaU
hZRom4yBYWdlLGdlbmRlcixoZWlnaHRfY20sd2VpZ2h0X2tnLGJvZHkgZmF0XyUsZGlhc3RvbGlj
LHN5c3RvbGljLGdyaXAwb3JjZSxzaXQgYW5kIGJlbmQgZm9yd2FyZF9jbSxzaXQtdXBzIGNvdW50
cyxicm9hZCBqdW1wX2NtLGNsYXNzlEsDhpSFlGicKWidXZR1YmhaKYGUfZQoaF19lChool2UaKR9
lGiiXZQoXZQojAlPYmplY3RfSUSUaLxLAmgOiWVdlCiMgWFnZSxnZW5kZXIsaGVpZ2h0X2NtLHdl
aWdodF9rZyxib2R5IGZhdF8lLGRpYXN0b2xpYyxzeXN0b2xpYyxncmlwMG9yY2Usc2l0IGFuZCBi
ZW5kIGZvcndhcmRfY20sc2l0LXVwcyBjb3VudHMsYnJvYWQganVtcF9jbSxjbGFzc5RovEsCaA6J
ZWVzaFVLAXVohClom2o6AQAASwOGlGo8AQAASwOGlIaUaJwpaJ1dlHViaFopgZR9lChoXX2UKGii
XZRopH2UaKJdlChdlCiMBmdlbmRlcpRoa0sAjAQwLCAxlIhlXZQojAloZWlnaHRfY22UaGdLAGgO
iGVdlCiMCXdlaWdodF9rZ5RoZ0sAaA6IZV2UKIwKYm9keSBmYXRfJZRoZ0sAaA6IZV2UKIwJZGlh
c3RvbGljlGhnSwBoDohlXZQojAhzeXN0b2xpY5RoZ0sAaA6IZV2UKIwJZ3JpcDBvcmNllGhnSwBo
DohlXZQojBdzaXQgYW5kIGJlbmQgZm9yd2FyZF9jbZRoZ0sAaA6IZV2UKIwOc2l0LXVwcyBjb3Vu
dHOUaGdLAGgOiGVdlCiMDWJyb2FkIGp1bXBfY22UaGdLAGgOiGVdlCiMBWNsYXNzlGhrSwCMHUNv
bW1vbiwgRXhjZWxsZW50LCBHb29kLCBQb29ylIllXZQojA1PYmplY3RfSUQ7YWdllGi8SwJoDoll
ZXNoVUsBdWiEKGpIAQAAXZQoaIdoiGWGlGpLAQAASwKGlGpNAQAASwKGlGpPAQAASwKGlGpRAQAA
SwKGlGpTAQAASwKGlGpVAQAASwKGlGpXAQAASwKGlGpZAQAASwKGlGpbAQAASwKGlGpdAQAAXZQo
jAZDb21tb26UjAlFeGNlbGxlbnSUjARHb29klIwEUG9vcpRlhpR0lGibjA1PYmplY3RfSUQ7YWdl
lEsDhpSFlGicKWidXZR1YmhaKYGUfZQoaF19lChool2UaKR9lGiiXZQoXZQojANhZ2WUaGdLAGgO
iGVdlCiMBmdlbmRlcpRoa0sAjAQwLCAxlIhlXZQojAloZWlnaHRfY22UaGdLAGgOiGVdlCiMCXdl
aWdodF9rZ5RoZ0sAaA6IZV2UKIwKYm9keSBmYXRfJZRoZ0sAaA6IZV2UKIwJZGlhc3RvbGljlGhn
SwNoDohlXZQojAhzeXN0b2xpY5RoZ0sDaA6IZV2UKIwJZ3JpcEZvcmNllGhnSwBoDohlXZQojBdz
aXQgYW5kIGJlbmQgZm9yd2FyZF9jbZRoZ0sAaA6IZV2UKIwOc2l0LXVwcyBjb3VudHOUaGdLAGgO
iGVdlCiMDWJyb2FkIGp1bXBfY22UaGdLAGgOiGVdlCiMBWNsYXNzlGhrSwGMHUNvbW1vbiwgRXhj
ZWxsZW50LCBHb29kLCBQb29ylIllZXNoVUsBdWiEKGp+AQAASwKGlGqAAQAAXZQoaIdoiGWGlGqD
AQAASwKGlGqFAQAASwKGlGqHAQAASwKGlGqJAQAASwKGlGqLAQAASwKGlIwJZ3JpcDBvcmNllEsC
hpRqjwEAAEsChpRqkQEAAEsChpRqkwEAAEsChpRqlQEAAF2UKIwGQ29tbW9ulIwJRXhjZWxsZW50
lIwER29vZJSMBFBvb3KUZYaUdJRomylonClonV2UdWJoWimBlH2UKGhdfZQoaKJdlGikfZRool2U
KF2UKIwLVGVtcGVyYXR1cmWUaGdLAGgOiGVdlCiMAUyUaGdLAGgOiGVdlCiMAVKUaGdLAGgOiGVd
lCiMA0FfTZRoZ0sAaA6IZV2UKIwFQ29sb3KUaGtLAIy7Qmx1ZSwgQmx1ZSBXaGl0ZSwgQmx1ZSB3
aGl0ZSwgQmx1ZS1XaGl0ZSwgQmx1ZS13aGl0ZSwgT3JhbmdlLCBPcmFuZ2UtUmVkLCBQYWxlIHll
bGxvdyBvcmFuZ2UsIFJlZCwgV2hpdGUsIFdoaXRlLVllbGxvdywgV2hpdGlzaCwgWWVsbG93aXNo
LCBZZWxsb3dpc2ggV2hpdGUsIHdoaXRlLCB5ZWxsb3ctd2hpdGUsIHllbGxvd2lzaJSJZV2UKIwO
U3BlY3RyYWxfQ2xhc3OUaGtLAIwTQSwgQiwgRiwgRywgSywgTSwgT5SJZV2UKIwEVHlwZZRoa0sB
aA6IZWVzaFVLAXVohCiMC1RlbXBlcmF0dXJllEsChpRqtQEAAEsChpRqtwEAAEsChpSMA0FfTZRL
AoaUjAVDb2xvcpRdlCiMBEJsdWWUjApCbHVlIFdoaXRllIwKQmx1ZSB3aGl0ZZSMCkJsdWUtV2hp
dGWUjApCbHVlLXdoaXRllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMElBhbGUgeWVsbG93IG9yYW5n
ZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUtWWVsbG93lIwHV2hpdGlzaJSMCVllbGxvd2lzaJSMD1ll
bGxvd2lzaCBXaGl0ZZSMBXdoaXRllIwMeWVsbG93LXdoaXRllIwJeWVsbG93aXNolGWGlIwOU3Bl
Y3RyYWxfQ2xhc3OUXZQojAFBlIwBQpSMAUaUjAFHlIwBS5SMAU2UjAFPlGWGlIwEVHlwZZRLAoaU
dJRomylonClonV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc5\x00\x00\x02\x05\x00\x00\x074\x00\x00\x056\x00\x00\x00\xc5\x00\x00\x02\x05\x00\x00\x074\x00\x00\x056\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xc5\x00\x00\x02\x05\x00\x00\x074\x00\x00\x056', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVoQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD////3AAAAWQAABGkAAARM////+AAAAHgAAARoAAAE
SwAAAAAAAAAACgD////4AAAAeAAABGgAAARLlIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVjbGFzc5RLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjANhZ2WUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WU
SwKMBmdlbmRlcpRLAYwJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmJvZHkgZmF0XyWUSwKM
CWdyaXBmb3JjZZRLAowXc2l0IGFuZCBiZW5kIGZvcndhcmRfY22USwKMDnNpdC11cHMgY291bnRz
lEsCjA1icm9hZCBqdW1wX2NtlEsCjAlPYmplY3RfSUSUSwKMBWNsYXNzlEsBdYwFbWV0YXOUfZR1
YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRoLEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoLEtlhpRh
Sv3///+GlGgOSwJ1aCB9lChoIksCaCNLAWgkSwJoJUsCaCZLAowJZGlhc3RvbGljlEsCjAhzeXN0
b2xpY5RLAmgnSwJoKEsCaClLAmgqSwJoLEsBaCtLAnVoLX2UdWJoEymBlH2UKGgWfZQoaDKMBWNs
YXNzlEtlhpRoNF2UaD9LZYaUYUr9////hpRoDksCdWggfZQojANhZ2WUSwKMBmdlbmRlcpRLAYwJ
aGVpZ2h0X2NtlEsCjAlkaWFzdG9saWOUSwKMCHN5c3RvbGljlEsCjA1icm9hZCBqdW1wX2NtlEsC
aD9LAYwJT2JqZWN0X0lElEsCdWgtfZQojAl3ZWlnaHRfa2eUSwOMCmJvZHkgZmF0XyWUSwOMCWdy
aXBmb3JjZZRLA4wXc2l0IGFuZCBiZW5kIGZvcndhcmRfY22USwOMDnNpdC11cHMgY291bnRzlEsD
dXViaBMpgZR9lChoFn2UKGgyjAVjbGFzc5RLZYaUaDRdlGhVS2WGlGFK/f///4aUaA5LAnVoIH2U
KIwDYWdllEsCjAZnZW5kZXKUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApib2R5IGZh
dF8llEsCjAlncmlwZm9yY2WUSwKMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsCjA5zaXQtdXBz
IGNvdW50c5RLAowNYnJvYWQganVtcF9jbZRLAowJT2JqZWN0X0lElEsCaFVLAXVoLX2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVGgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQ8AAAInAAAEkgAA
BGwAAAEQAAACRgAABJEAAARrAAAAAAAAAAAKAAAAARAAAAJGAAAEkQAABGuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGZ2VuZGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwKYm9keSBmYXRfJZRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRLAYwJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eU
SwKMCmJvZHkgZmF0XyWUSwKMCWdyaXBmb3JjZZRLAowXc2l0IGFuZCBiZW5kIGZvcndhcmRfY22U
SwKMDnNpdC11cHMgY291bnRzlEsCjA1icm9hZCBqdW1wX2NtlEsCjAlPYmplY3RfSUSUSwKMBWNs
YXNzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaC1LZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoLUtlhpRoDEsBdWghfZQo
aCNLAmgkSwFoJUsCaCZLAmgnSwKMCWRpYXN0b2xpY5RLAowIc3lzdG9saWOUSwJoKEsCaClLAmgq
SwJoK0sCaC1LAWgsSwJ1aC59lHViaBEpgZR9lChoFH2UKGgzjAVjbGFzc5RLZYaUaDVLAEr+////
hpRoN4+USv7///+GlGg6aENLZYaUaAxLAXVoIX2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCWhlaWdo
dF9jbZRLAowJZGlhc3RvbGljlEsCjAhzeXN0b2xpY5RLAowNYnJvYWQganVtcF9jbZRLAmhDSwGM
CU9iamVjdF9JRJRLAnVoLn2UKIwJd2VpZ2h0X2tnlEsDjApib2R5IGZhdF8llEsDjAlncmlwZm9y
Y2WUSwOMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsDjA5zaXQtdXBzIGNvdW50c5RLA3V1YmgR
KYGUfZQoaBR9lChoM4wFY2xhc3OUS2WGlGg1SwBK/v///4aUaDePlEr+////hpRoOmhaS2WGlGgM
SwF1aCF9lCiMA2FnZZRLAowGZ2VuZGVylEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowK
Ym9keSBmYXRfJZRLAowJZ3JpcGZvcmNllEsCjBdzaXQgYW5kIGJlbmQgZm9yd2FyZF9jbZRLAowO
c2l0LXVwcyBjb3VudHOUSwKMDWJyb2FkIGp1bXBfY22USwKMCU9iamVjdF9JRJRLAmhaSwF1aC59
lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVOAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAaAAABWQAABSoAAATn
AAAAGwAAAXgAAAUpAAAE5gAAAAAAAAAACgAAAAAbAAABeAAABSkAAATmlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLxIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFY2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMBmdlbmRlcpRLZYaUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjA5zaXQtdXBzIGNv
dW50c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCWhl
aWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApib2R5IGZhdF8llEsCjAlncmlwZm9yY2WUSwKMF3Np
dCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsCjA5zaXQtdXBzIGNvdW50c5RLAowNYnJvYWQganVtcF9j
bZRLAowJT2JqZWN0X0lElEsCjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoM0tmhpSMBmF0dHJfeZRoNEtlhpSMBWdy
YXBolH2UaBZLBXVoMX2UKGgzSwJoNEsBaDVLAmg2SwJoN0sCjAlkaWFzdG9saWOUSwKMCHN5c3Rv
bGljlEsCaDhLAmg5SwJoOksCaDtLAmg9SwFoPEsCdWg+fZR1YmgbKYGUfZQoaB59lChoQ05K/v//
/4aUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEuMA2FnZZRLZoaUaE2MBmdlbmRlcpRL
ZYaUaE99lGgWSwV1aDF9lChoXEsCaF5LAYwJaGVpZ2h0X2NtlEsCjAlkaWFzdG9saWOUSwKMCHN5
c3RvbGljlEsCjA1icm9hZCBqdW1wX2NtlEsCjAVjbGFzc5RLAYwJT2JqZWN0X0lElEsCdWg+fZQo
jAl3ZWlnaHRfa2eUSwOMCmJvZHkgZmF0XyWUSwOMCWdyaXBmb3JjZZRLA4wXc2l0IGFuZCBiZW5k
IGZvcndhcmRfY22USwOMDnNpdC11cHMgY291bnRzlEsDdXViaBspgZR9lChoHn2UKGhDjAVjbGFz
c5RLZYaUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEuMA2FnZZRLZoaUaE2MBmdlbmRl
cpRLZoaUaE99lGgWSwV1aDF9lChodksCaHhLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKM
CmJvZHkgZmF0XyWUSwKMCWdyaXBmb3JjZZRLAowXc2l0IGFuZCBiZW5kIGZvcndhcmRfY22USwKM
DnNpdC11cHMgY291bnRzlEsCjA1icm9hZCBqdW1wX2NtlEsCjAlPYmplY3RfSUSUSwJocUsBdWg+
fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV6wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAABVQAAAq8AAAVAAAAA5AAAAVUA
AAKvAAAFQAAAAAAAAAAACgAAAADkAAABVQAAAq8AAAVAlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDWJyb2FkIGp1bXBf
Y22US2aGlIwOc2l0LXVwcyBjb3VudHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQo
jANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApib2R5IGZhdF8llEsCjAlncmlw
Zm9yY2WUSwKMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsCjA5zaXQtdXBzIGNvdW50c5RLAowN
YnJvYWQganVtcF9jbZRLAowJT2JqZWN0X0lElEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVQgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAATAAAAogAABdcAAAPP
AAAAEwAAAKIAAAXXAAADzwAAAAAAAAAACgAAAAATAAAAogAABdcAAAPPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVjbGFz
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjBdzaXQgYW5kIGJlbmQgZm9y
d2FyZF9jbZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGM
CWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApib2R5IGZhdF8llEsCjAlncmlwZm9yY2WUSwKM
F3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsCjA5zaXQtdXBzIGNvdW50c5RLAowNYnJvYWQganVt
cF9jbZRLAowJT2JqZWN0X0lElEsCjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVfAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALcAAAKRAAAEUAAA
BLIAAAC4AAACsAAABE8AAASxAAAAAAAAAAAKAAAAALgAAAKwAAAETwAABLGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVjbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCmJvZHkgZmF0XyWUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsC
jApib2R5IGZhdF8llEsCjAlncmlwZm9yY2WUSwKMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsC
jA5zaXQtdXBzIGNvdW50c5RLAowNYnJvYWQganVtcF9jbZRLAowJT2JqZWN0X0lElEsCjAVjbGFz
c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 15, 'k_from': 2, 'k_to': 8, 'max_iterations': 50, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x90\x00\x00\x02~\x00\x00\x01n\x00\x00\x03\x96\x00\x00\x00\x90\x00\x00\x02~\x00\x00\x01n\x00\x00\x03\x96\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x90\x00\x00\x02~\x00\x00\x01n\x00\x00\x03\x96', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1000, 'sampleSizePercentage': 5, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9d\x00\x00\x02\x15\x00\x00\x04l\x00\x00\x03\x90\x00\x00\x03\x9d\x00\x00\x02\x15\x00\x00\x04l\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x9d\x00\x00\x02\x15\x00\x00\x04l\x00\x00\x03\x90', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVtgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAACgAAAAVw
AAAAIgAAAHgAAAaXAAAEHAAAAAACAAAACgAAAAAAAAAAFwAACf8AAAVvlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLA0r+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAkr+////hpRoCksBdYwKYXR0cmlidXRlc5SMBmdlbmRlcpRLAYaUjAVjbGFz
c5RLAYaUjAdDbHVzdGVylEsBhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb2\x00\x00\x02\xc6\x00\x00\x04Z\x00\x00\x03\x91\x00\x00\x03\xb2\x00\x00\x02\xc6\x00\x00\x04Z\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb2\x00\x00\x02\xc6\x00\x00\x04Z\x00\x00\x03\x91', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVSwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIppRSSiml
TkCUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsyjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAEOAAACHgAABtUAAAVwAAABDwAAAj0AAAbUAAAFbwAAAAAA
AAAACgAAAAEPAAACPQAABtQAAAVvlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USxSMC3pv
b21fZmFjdG9ylEr8////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBWNsYXNz
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowGZ2VuZGVylEsBjAloZWlnaHRfY22U
SwKMCXdlaWdodF9rZ5RLAowKYm9keSBmYXRfJZRLAowJZ3JpcGZvcmNllEsCjBdzaXQgYW5kIGJl
bmQgZm9yd2FyZF9jbZRLAowOc2l0LXVwcyBjb3VudHOUSwKMDWJyb2FkIGp1bXBfY22USwKMCU9i
amVjdF9JRJRLAmgtSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKGgsaC1LZYaUaB5LAXVoL32U
KGgxSwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmgtSwF1aDt9lGgySwFzdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVNAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///81AAAANr///77AAADgP///NUAAAD5///++gAAA38AAAABAAAAAAeA///8
1QAAAPn///76AAADf5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA0FVQ5SMAkNBlIwDTUFFlIwJUHJl
Y2lzaW9ulIwGUmVjYWxslIwCUjKUjAJGMZSMBFJNU0WUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMBmdl
bmRlcpRLAYaUjAloZWlnaHRfY22USwKGlIwJd2VpZ2h0X2tnlEsChpSMCmJvZHkgZmF0XyWUSwKG
lIwJZ3JpcGZvcmNllEsChpSMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEsChpSMDnNpdC11cHMg
Y291bnRzlEsChpSMDWJyb2FkIGp1bXBfY22USwKGlIwJT2JqZWN0X0lElEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMBWNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 1.0999999999999999, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe7\x00\x00\x02\x15\x00\x00\x03\xfc\x00\x00\x03\xed\x00\x00\x02\xe8\x00\x00\x024\x00\x00\x03\xfb\x00\x00\x03\xec\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xe8\x00\x00\x024\x00\x00\x03\xfb\x00\x00\x03\xec', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV2AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///m1AAAAzf///nYAAAP9///5tgAAAOz///51AAAD/AAAAAEAAAAAB4D///m2
AAAA7P///nUAAAP8lIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA0FVQ5SMAkNBlIwDTUFFlIwJUHJlY2lz
aW9ulIwGUmVjYWxslIwCUjKUjAJGMZSMBFJNU0WUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUKIwIQ29tbW9uLUOUjAtFeGNlbGxlbnQt
QZSMBkdvb2QtQpSMBlBvb3ItRJR0lHViYXUu
</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 500, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x97\x00\x00\x01\xdb\x00\x00\x05h\x00\x00\x03v\x00\x00\x04\x98\x00\x00\x01\xfa\x00\x00\x05g\x00\x00\x03u\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x98\x00\x00\x01\xfa\x00\x00\x05g\x00\x00\x03u', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVIAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///q9AAAAOP///7wAAAWn
///6vgAAAFf///+7AAAFpgAAAAEAAAAAB4D///q+AAAAV////7sAAAWmlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVjbGFz
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMF3NpdCBhbmQgYmVuZCBmb3J3YXJkX2NtlEtmhpSMBmF0dHJf
eZSMDnNpdC11cHMgY291bnRzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKM
BmdlbmRlcpRLAYwJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmJvZHkgZmF0XyWUSwKMCWdy
aXBmb3JjZZRLAmgqSwJoLUsCjA1icm9hZCBqdW1wX2NtlEsCjAlPYmplY3RfSUSUSwJoIUsBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVhgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAAAyAAAGkAAA
A80AAAE3AAAAUQAABo8AAAPMAAAAAAAAAAAKAAAAATcAAABRAAAGjwAAA8yUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMA2FnZZRLAowGZ2VuZGVylEsBjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowK
Ym9keSBmYXRfJZRLAowJZ3JpcGZvcmNllEsCjBdzaXQgYW5kIGJlbmQgZm9yd2FyZF9jbZRLAowO
c2l0LXVwcyBjb3VudHOUSwKMDWJyb2FkIGp1bXBfY22USwKMCU9iamVjdF9JRJRLAmgXSwF1jAVt
ZXRhc5R9lChoH0sBjApTaWxob3VldHRllEsCdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLBUr+
////hpRoG4+USv7///+GlGgeaCtLZoaUaAxLAXVoIX2UKGgjSwJoJEsBaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgXSwF1aC19lChoH0sBaC9LAnV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwVK/v///4aUaBuPlEr+////hpRoHmgrS2aGlGgMSwF1aCF9lChoI0sCaCRLAWglSwJoJksCaChL
AmgpSwJoKksCaCtLAmgXSwF1aC19lChoH0sBaC9LAnV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwVK/v///4aUaBuPlEr+////hpRoHmgrS2aGlGgMSwF1aCF9lChoI0sCaCRLAWglSwJoKEsCaClL
AmgqSwJoK0sCaBdLAXVoLX2UKGgfSwFoL0sCdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLBUr+
////hpRoG4+USv7///+GlGgeaCtLZoaUaAxLAXVoIX2UKGgjSwJoJEsBaChLAmgpSwJoKksCaCtL
AmgXSwF1aC19lChoH0sBaC9LAnV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwVK/v///4aUaBuP
lEr+////hpRoHmgrS2aGlGgMSwF1aCF9lChoI0sCaChLAmgpSwJoKksCaCtLAmgXSwF1aC19lCho
H0sBaC9LAnV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgf
S2WGlGgMSwF1aCF9lChoKEsCaClLAmgqSwJoK0sCaBdLAXVoLX2UKGgfSwFoL0sCdXViaBEpgZR9
lChoFH2UKGgWaBdLZYaUaBlLBUr+////hpRoG4+USv7///+GlGgeaCtLZoaUaAxLAXVoIX2UKGgj
SwJoJEsBaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoF0sBdWgtfZRoH0sBc3ViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVwgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfYAAAJN
AAAETQAABKQAAAH2AAACTQAABE0AAASkAAAAAAAAAAAKAAAAAfYAAAJNAAAETQAABKSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJZ3JpcGZvcmNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjBdzaXQgYW5k
IGJlbmQgZm9yd2FyZF9jbZRLAoaUaBVLAYaUjA5zaXQtdXBzIGNvdW50c5RLAoaUaBVLAoaUjA1i
cm9hZCBqdW1wX2NtlEsChpRoFUsDhpSMA2FnZZRLAoaUaBVLBIaUjAZnZW5kZXKUSwGGlGgVSwWG
lIwJaGVpZ2h0X2NtlEsChpRoFUsGhpSMCXdlaWdodF9rZ5RLAoaUaBVLB4aUjApib2R5IGZhdF8l
lEsChpRoFUsIhpSMCU9iamVjdF9JRJRLAoaUaBVLCYaUjAVjbGFzc5RLAYaUjAVjbGFzc5RLAIaU
jAdDbHVzdGVylEsBhpSMBG1ldGGUSwCGlIwKU2lsaG91ZXR0ZZRLAoaUaDhLAYaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoIEsCaCNLAWgmSwJoKUsCaCxLAmgTSwJoF0sCaBpLAmgdSwJo
L0sCaDJLAXWMBW1ldGFzlH2UKGg2SwFoOksCdXViYXUu
</properties>
		<properties node_id="20" format="literal">{'activation_index': 2, 'alpha_index': 20, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,20,30', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02}\x00\x00\x02\x1f\x00\x00\x03\xab\x00\x00\x033\x00\x00\x02}\x00\x00\x02\x1f\x00\x00\x03\xab\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02}\x00\x00\x02\x1f\x00\x00\x03\xab\x00\x00\x033', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xca\x00\x00\x01\xff\x00\x00\x03\xef\x00\x00\x031\x00\x00\x02\xca\x00\x00\x01\xff\x00\x00\x03\xef\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xca\x00\x00\x01\xff\x00\x00\x03\xef\x00\x00\x031', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVvwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGdAAACAgAABIwAAAN1AAABngAAAiEAAASLAAADdAAAAAAAAAAACgAA
AAGeAAACIQAABIsAAAN0lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAhDb21tb24tQ5SMC0V4Y2VsbGVudC1BlIwGR29vZC1ClIwGUG9vci1ElHSUdWJh
dS4=
</properties>
		<properties node_id="23" format="pickle">gASVfAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWEAAARPAAAE3wAABvAAAAFiAAAE
bgAABN4AAAbvAAAAAAAAAAAKAAAAAWIAAARuAAAE3gAABu+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADlAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwJoGksBdYwHY2xhc3Nlc5QojAhDb21tb24tQ5SMC0V4Y2VsbGVudC1BlIwGR29v
ZC1ClIwGUG9vci1ElHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwDU1ZNlIwOTmV1cmFsIE5ldHdv
cmuUjAhBZGFCb29zdJRldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
